<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Game of War</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="app/app.module.js"></script>
        <script src="app/app.config.js"></script>
        <script src="app/game-table/game-table.module.js"></script>
        <script src="app/game-table/game-table.component.js"></script>
        <script src="app/player/player.module.js"></script>
        <script src="app/player/player.component.js"></script>
        <script src="app/player/player.service.js"></script>
        <script src="app/deck/deck.module.js"></script>
        <script src="app/deck/deck.service.js"></script>
    </head>
    <body ng-app="warApp">
        <header class="page-header text-center">
            <h1>The Game of War</h1>
        </header>
        <main ng-view></main>
        <footer class="text-center">
            <p><small>2017&copy; Jon Lester</small></p>
        </footer>
    </body>
</html>